<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:cardMaxElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="4dp"
    app:contentPadding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:background="@drawable/border_bottom">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Code:#DA07FSWB"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/ticketCode"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Garanti Express"
                android:paddingRight="8dp"
                android:id="@+id/agency"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:textAlignment="textEnd"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/name"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="mangi elijah"
                android:textAllCaps="false"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:id="@+id/name"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:paddingEnd="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/border_bottom">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/phone_number"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="672084140"
                android:textAllCaps="false"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:id="@+id/number"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:paddingEnd="8dp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trip_booked"
            android:textColor="@color/colorPrimaryText"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/border_bottom">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Limbe->Bamenda"
                android:textAllCaps="true"
                android:id="@+id/route"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="10/11/2018"
                android:textAllCaps="false"
                android:paddingRight="8dp"
                android:id="@+id/date"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:paddingEnd="8dp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/postpone_your_ticket"
            android:textAllCaps="false"
            android:background="@drawable/btn_primary_bk"
            android:textColor="@color/white"
            android:id="@+id/btn_postpone"
            android:layout_marginTop="4dp"
            android:textSize="16sp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>